Ouvrez le fichier "Stickers AZERTY Global.svg" dans votre navigateur Internet.

La taille par défaut des touches est de 13mm sur 13mm. Ajustez la taille des stickers en changeant l'échelle du document dans les paramètres d'impression si nécessaire.

Une fois que vous avez trouvé la bonne taille pour les stickers, munissez-vous de papier autocollant et imprimez le fichier SVG en couleur au format paysage en A4 en utilisant la bonne échelle (100% pour 13mm sur 13mm par défaut). Si vous n'avez pas de papier autocollant, vous pouvez vous rendre dans un magasin spécialisé comme les magasins Bureau Vallée et imprimer les stickers sur place.

Découpez la planche de stickers en 4 bandes selon les traits rouges indiqués sur cette image : https://imgur.com/a/MGsE3W0

Pour chaque bande de stickers, décollez l'autocollant puis découpez les stickers au fur et à mesure et apposez-les sur votre clavier à l'aide d'une pince à épiler.