<?xml version="1.1" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by KbdEdit version 25.1.0 2320-3562 on 2025-12-30 at 23:13 (GMT+0)-->
<keyboard group="126" id="-20043" maxout="1" name="AZERTY Global">
	<layouts>
		<layout first="0" last="0" mapSet="16c" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyOption caps anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="anyControl anyShift"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" action="q"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" action="f"/>
			<key code="4" action="h"/>
			<key code="5" action="g"/>
			<key code="6" action="w"/>
			<key code="7" action="x"/>
			<key code="8" action="c"/>
			<key code="9" action="v"/>
			<key code="10" action="&#x003C;"/>
			<key code="11" action="b"/>
			<key code="12" action="a"/>
			<key code="13" action="z"/>
			<key code="14" action="e"/>
			<key code="15" action="r"/>
			<key code="16" action="y"/>
			<key code="17" action="t"/>
			<key code="18" action="&#x0026;"/>
			<key code="19" action="é"/>
			<key code="20" action='"'/>
			<key code="21" action="'"/>
			<key code="22" action="-"/>
			<key code="23" action="("/>
			<key code="24" action="="/>
			<key code="25" action="ç"/>
			<key code="26" action="è"/>
			<key code="27" action=")"/>
			<key code="28" action="_"/>
			<key code="29" action="à"/>
			<key code="30" action="$"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" action="Entering CIRCONFLEXE"/>
			<key code="34" action="i"/>
			<key code="35" action="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" action="j"/>
			<key code="39" action="Entering ACCENT AIGU"/>
			<key code="40" action="k"/>
			<key code="41" action="m"/>
			<key code="42" action="*"/>
			<key code="43" action="."/>
			<key code="44" action="!"/>
			<key code="45" action="n"/>
			<key code="46" action=","/>
			<key code="47" action=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" action="@"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" action="."/>
			<key code="67" action="*"/>
			<key code="69" action="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" action="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" action="-"/>
			<key code="81" output="="/>
			<key code="82" action="0"/>
			<key code="83" action="1"/>
			<key code="84" action="2"/>
			<key code="85" action="3"/>
			<key code="86" action="4"/>
			<key code="87" action="5"/>
			<key code="88" action="6"/>
			<key code="89" action="7"/>
			<key code="91" action="8"/>
			<key code="92" action="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="Q"/>
			<key code="1" action="S"/>
			<key code="2" action="D"/>
			<key code="3" action="F"/>
			<key code="4" action="H"/>
			<key code="5" action="G"/>
			<key code="6" action="W"/>
			<key code="7" action="X"/>
			<key code="8" action="C"/>
			<key code="9" action="V"/>
			<key code="10" action="&#x003C;"/>
			<key code="11" action="B"/>
			<key code="12" action="A"/>
			<key code="13" action="Z"/>
			<key code="14" action="E"/>
			<key code="15" action="R"/>
			<key code="16" action="Y"/>
			<key code="17" action="T"/>
			<key code="18" action="&#x0026;"/>
			<key code="19" output="É"/>
			<key code="20" action='"'/>
			<key code="21" action="'"/>
			<key code="22" action="-"/>
			<key code="23" action="("/>
			<key code="24" action="="/>
			<key code="25" output="Ç"/>
			<key code="26" output="È"/>
			<key code="27" action=")"/>
			<key code="28" action="_"/>
			<key code="29" output="À"/>
			<key code="30" action="$"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" action="Entering CIRCONFLEXE"/>
			<key code="34" action="I"/>
			<key code="35" action="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" action="J"/>
			<key code="39" action="Entering ACCENT AIGU"/>
			<key code="40" action="K"/>
			<key code="41" action="M"/>
			<key code="42" action="*"/>
			<key code="43" action="."/>
			<key code="44" action="!"/>
			<key code="45" action="N"/>
			<key code="46" action=","/>
			<key code="47" action=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" action="@"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" action="."/>
			<key code="67" action="*"/>
			<key code="69" action="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" action="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" action="-"/>
			<key code="81" output="="/>
			<key code="82" action="0"/>
			<key code="83" action="1"/>
			<key code="84" action="2"/>
			<key code="85" action="3"/>
			<key code="86" action="4"/>
			<key code="87" action="5"/>
			<key code="88" action="6"/>
			<key code="89" action="7"/>
			<key code="91" action="8"/>
			<key code="92" action="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="Q"/>
			<key code="1" action="S"/>
			<key code="2" action="D"/>
			<key code="3" action="F"/>
			<key code="4" action="H"/>
			<key code="5" action="G"/>
			<key code="6" action="W"/>
			<key code="7" action="X"/>
			<key code="8" action="C"/>
			<key code="9" action="V"/>
			<key code="10" action="&#x003E;"/>
			<key code="11" action="B"/>
			<key code="12" action="A"/>
			<key code="13" action="Z"/>
			<key code="14" action="E"/>
			<key code="15" action="R"/>
			<key code="16" action="Y"/>
			<key code="17" action="T"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" action="+"/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" action="%"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="£"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" action="Entering TRÉMA"/>
			<key code="34" action="I"/>
			<key code="35" action="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" action="J"/>
			<key code="39" action="Entering ACCENT GRAVE"/>
			<key code="40" action="K"/>
			<key code="41" action="M"/>
			<key code="42" action="Entering ALPHABET GREC"/>
			<key code="43" action=";"/>
			<key code="44" action="Entering PONCTUATION"/>
			<key code="45" action="N"/>
			<key code="46" action="?"/>
			<key code="47" action="/"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="#"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" action="."/>
			<key code="67" action="*"/>
			<key code="69" action="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" action="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" action="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" action="q"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" action="f"/>
			<key code="4" action="h"/>
			<key code="5" action="g"/>
			<key code="6" action="w"/>
			<key code="7" action="x"/>
			<key code="8" action="c"/>
			<key code="9" action="v"/>
			<key code="10" action="&#x003E;"/>
			<key code="11" action="b"/>
			<key code="12" action="a"/>
			<key code="13" action="z"/>
			<key code="14" action="e"/>
			<key code="15" action="r"/>
			<key code="16" action="y"/>
			<key code="17" action="t"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" action="+"/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" action="%"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" action="£"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" action="Entering TRÉMA"/>
			<key code="34" action="i"/>
			<key code="35" action="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" action="j"/>
			<key code="39" action="Entering ACCENT GRAVE"/>
			<key code="40" action="k"/>
			<key code="41" action="m"/>
			<key code="42" action="Entering ALPHABET GREC"/>
			<key code="43" action=";"/>
			<key code="44" action="Entering PONCTUATION"/>
			<key code="45" action="n"/>
			<key code="46" action="?"/>
			<key code="47" action="/"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="#"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" action="."/>
			<key code="67" action="*"/>
			<key code="69" action="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" action="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" action="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="2" output="{"/>
			<key code="3" output="}"/>
			<key code="4" action="|"/>
			<key code="5" output="\"/>
			<key code="6" output="«"/>
			<key code="7" output="»"/>
			<key code="10" output="≤"/>
			<key code="11" output="ß"/>
			<key code="12" action="æ"/>
			<key code="14" output="€"/>
			<key code="15" action="`"/>
			<key code="17" output="–"/>
			<key code="18" action="Entering POINT EN CHEF"/>
			<key code="19" action="Entering ACCENT AIGU DOUBLE"/>
			<key code="20" action="Entering CORNU"/>
			<key code="21" output="'"/>
			<key code="22" output="‑"/>
			<key code="23" action="Entering BRÈVE"/>
			<key code="24" action="Entering SYMBOLES SCIENTIFIQUES"/>
			<key code="25" action="Entering CÉDILLE"/>
			<key code="26" action="Entering BARRE DIAGONALE"/>
			<key code="27" action="°"/>
			<key code="28" action="Entering MACRON"/>
			<key code="29" action="@"/>
			<key code="30" action="Entering SYMBOLES MONÉTAIRES"/>
			<key code="31" output="œ"/>
			<key code="32" output="ù"/>
			<key code="33" action="Entering CARON"/>
			<key code="38" output="["/>
			<key code="39" action="Entering TILDE"/>
			<key code="40" output="]"/>
			<key code="42" action="Entering ALPHABET CYRILLIQUE"/>
			<key code="43" action="&#x003E;"/>
			<key code="44" output="¡"/>
			<key code="45" action="~"/>
			<key code="46" action="&#x003C;"/>
			<key code="49" output=" "/>
			<key code="50" action="Entering SYMBOLES DIVERS"/>
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="2" output="{"/>
			<key code="3" output="}"/>
			<key code="4" action="|"/>
			<key code="5" output="\"/>
			<key code="6" output="«"/>
			<key code="7" output="»"/>
			<key code="10" output="≤"/>
			<key code="11" output="ẞ"/>
			<key code="12" action="Æ"/>
			<key code="14" output="€"/>
			<key code="15" action="`"/>
			<key code="17" output="–"/>
			<key code="18" action="Entering POINT EN CHEF"/>
			<key code="19" action="Entering ACCENT AIGU DOUBLE"/>
			<key code="20" action="Entering CORNU"/>
			<key code="21" output="'"/>
			<key code="22" output="‑"/>
			<key code="23" action="Entering BRÈVE"/>
			<key code="24" action="Entering SYMBOLES SCIENTIFIQUES"/>
			<key code="25" action="Entering CÉDILLE"/>
			<key code="26" action="Entering BARRE DIAGONALE"/>
			<key code="27" action="°"/>
			<key code="28" action="Entering MACRON"/>
			<key code="29" action="@"/>
			<key code="30" action="Entering SYMBOLES MONÉTAIRES"/>
			<key code="31" output="Œ"/>
			<key code="32" output="Ù"/>
			<key code="33" action="Entering CARON"/>
			<key code="38" output="["/>
			<key code="39" action="Entering TILDE"/>
			<key code="40" output="]"/>
			<key code="42" action="Entering ALPHABET CYRILLIQUE"/>
			<key code="43" action="&#x003E;"/>
			<key code="44" output="¡"/>
			<key code="45" action="~"/>
			<key code="46" action="&#x003C;"/>
			<key code="49" output=" "/>
			<key code="50" action="Entering SYMBOLES DIVERS"/>
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="6" output="“"/>
			<key code="7" output="”"/>
			<key code="10" output="≥"/>
			<key code="11" output="ẞ"/>
			<key code="12" action="Æ"/>
			<key code="17" output="—"/>
			<key code="18" action="Entering POINT SOUSCRIT"/>
			<key code="19" action="Entering ACCENT GRAVE DOUBLE"/>
			<key code="20" action="Entering CROCHET"/>
			<key code="21" output="'"/>
			<key code="33" action="Entering OGONEK"/>
			<key code="22" output="­"/>
			<key code="23" action="Entering BRÈVE RENVERSÉE"/>
			<key code="25" action="Entering VIRGULE SOUSCRITE"/>
			<key code="26" action="Entering BARRE HORIZONTALE"/>
			<key code="27" action="Entering ROND EN CHEF"/>
			<key code="28" action="Entering LATIN ÉTENDU"/>
			<key code="29" action="Entering ALPHABET PHONÉTIQUE INTERNATIONAL"/>
			<key code="31" output="Œ"/>
			<key code="32" output="Ù"/>
			<key code="43" output="·"/>
			<key code="46" action="¿"/>
			<key code="49" output=" "/>
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="6" output="“"/>
			<key code="7" output="”"/>
			<key code="10" output="≥"/>
			<key code="11" output="ß"/>
			<key code="12" action="æ"/>
			<key code="17" output="—"/>
			<key code="18" action="Entering POINT SOUSCRIT"/>
			<key code="19" action="Entering ACCENT GRAVE DOUBLE"/>
			<key code="20" action="Entering CROCHET"/>
			<key code="21" output="'"/>
			<key code="33" action="Entering OGONEK"/>
			<key code="22" output="­"/>
			<key code="23" action="Entering BRÈVE RENVERSÉE"/>
			<key code="25" action="Entering VIRGULE SOUSCRITE"/>
			<key code="26" action="Entering BARRE HORIZONTALE"/>
			<key code="27" action="Entering ROND EN CHEF"/>
			<key code="28" action="Entering LATIN ÉTENDU"/>
			<key code="29" action="Entering ALPHABET PHONÉTIQUE INTERNATIONAL"/>
			<key code="31" output="œ"/>
			<key code="32" output="ù"/>
			<key code="43" output="·"/>
			<key code="46" action="¿"/>
			<key code="49" output=" "/>
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="10" output="&#x001C;"/>
			<key code="30" output="&#x001D;"/>
			<key code="33" output="&#x001B;"/>
			<key code="36" output="&#x000A;"/>
			<key code="42" output="&#x001C;"/>
			<key code="49" action=" "/>
			<key code="51" output="&#x007F;"/>
			<key code="53" output="&#x001B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="76" output="&#x000A;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="22" output="&#x001F;"/>
			<key code="23" output="&#x001B;"/>
			<key code="25" output="&#x001E;"/>
			<key code="28" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="Entering ACCENT AIGU">
			<when state="none" next="ACCENT AIGU"/>
			<when state="ACCENT AIGU" output="́"/>
		</action>
		<action id="Entering ACCENT AIGU DOUBLE">
			<when state="none" next="ACCENT AIGU DOUBLE"/>
			<when state="ACCENT AIGU DOUBLE" output="̋"/>
		</action>
		<action id="Entering ACCENT GRAVE">
			<when state="none" next="ACCENT GRAVE"/>
			<when state="ACCENT GRAVE" output="̀"/>
		</action>
		<action id="Entering ACCENT GRAVE DOUBLE">
			<when state="none" next="ACCENT GRAVE DOUBLE"/>
			<when state="ACCENT GRAVE DOUBLE" output="̏"/>
		</action>
		<action id="Entering ALPHABET CYRILLIQUE">
			<when state="none" next="ALPHABET CYRILLIQUE"/>
		</action>
		<action id="Entering ALPHABET GREC">
			<when state="none" next="ALPHABET GREC"/>
			<when state="ALPHABET GREC" output="µ"/>
		</action>
		<action id="Entering BARRE DIAGONALE">
			<when state="none" next="BARRE DIAGONALE"/>
			<when state="BARRE DIAGONALE" output="̷"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="÷"/>
		</action>
		<action id="Entering BARRE HORIZONTALE">
			<when state="none" next="BARRE HORIZONTALE"/>
			<when state="ACCENT AIGU" output="₋"/>
			<when state="ALPHABET CYRILLIQUE" output="ў"/>
			<when state="ALPHABET GREC" output="ύ"/>
			<when state="BARRE HORIZONTALE" output="̶"/>
			<when state="CIRCONFLEXE" output="⁻"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʰ"/>
			<when state="PONCTUATION" output="‐"/>
			<when state="SYMBOLES DIVERS" output="☼"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="−"/>
			<when state="TILDE" output="≃"/>
		</action>
		<action id="Entering BRÈVE">
			<when state="none" next="BRÈVE"/>
			<when state="BRÈVE" output="̆"/>
			<when state="LATIN ÉTENDU" output="̮"/>
		</action>
		<action id="Entering BRÈVE RENVERSÉE">
			<when state="none" next="BRÈVE RENVERSÉE"/>
			<when state="BRÈVE RENVERSÉE" output="̑"/>
		</action>
		<action id="Entering CARON">
			<when state="none" next="CARON"/>
			<when state="CARON" output="̌"/>
			<when state="LATIN ÉTENDU" output="̬"/>
		</action>
		<action id="Entering CIRCONFLEXE">
			<when state="none" next="CIRCONFLEXE"/>
			<when state="CIRCONFLEXE" output="̂"/>
			<when state="LATIN ÉTENDU" output="̭"/>
			<when state="PONCTUATION" output="‸"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∧"/>
		</action>
		<action id="Entering CORNU">
			<when state="none" next="CORNU"/>
			<when state="CORNU" output="̛"/>
		</action>
		<action id="Entering CROCHET">
			<when state="none" next="CROCHET"/>
			<when state="CROCHET" output="̉"/>
		</action>
		<action id="Entering CÉDILLE">
			<when state="none" next="CÉDILLE"/>
			<when state="CÉDILLE" output="̧"/>
		</action>
		<action id="Entering LATIN ÉTENDU">
			<when state="none" next="LATIN ÉTENDU"/>
		</action>
		<action id="Entering MACRON">
			<when state="none" next="MACRON"/>
			<when state="MACRON" output="̄"/>
		</action>
		<action id="Entering OGONEK">
			<when state="none" next="OGONEK"/>
			<when state="OGONEK" output="̨"/>
		</action>
		<action id="Entering ALPHABET PHONÉTIQUE INTERNATIONAL">
			<when state="none" next="ALPHABET PHONÉTIQUE INTERNATIONAL"/>
		</action>
		<action id="Entering POINT EN CHEF">
			<when state="none" next="POINT EN CHEF"/>
			<when state="POINT EN CHEF" output="̇"/>
		</action>
		<action id="Entering POINT SOUSCRIT">
			<when state="none" next="POINT SOUSCRIT"/>
			<when state="POINT SOUSCRIT" output="̣"/>
		</action>
		<action id="Entering PONCTUATION">
			<when state="none" next="PONCTUATION"/>
		</action>
		<action id="Entering ROND EN CHEF">
			<when state="none" next="ROND EN CHEF"/>
			<when state="LATIN ÉTENDU" output="̥"/>
			<when state="ROND EN CHEF" output="̊"/>
		</action>
		<action id="Entering SYMBOLES DIVERS">
			<when state="none" next="SYMBOLES DIVERS"/>
		</action>
		<action id="Entering SYMBOLES MONÉTAIRES">
			<when state="none" next="SYMBOLES MONÉTAIRES"/>
			<when state="SYMBOLES MONÉTAIRES" output="¤"/>
		</action>
		<action id="Entering SYMBOLES SCIENTIFIQUES">
			<when state="none" next="SYMBOLES SCIENTIFIQUES"/>
		</action>
		<action id="Entering TILDE">
			<when state="none" next="TILDE"/>
			<when state="LATIN ÉTENDU" output="̰"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≈"/>
			<when state="TILDE" output="̃"/>
		</action>
		<action id="Entering TRÉMA">
			<when state="none" next="TRÉMA"/>
			<when state="LATIN ÉTENDU" output="̤"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∨"/>
			<when state="TRÉMA" output="̈"/>
		</action>
		<action id="Entering VIRGULE SOUSCRITE">
			<when state="none" next="VIRGULE SOUSCRITE"/>
			<when state="VIRGULE SOUSCRITE" output="̦"/>
		</action>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="ACCENT AIGU" output="´"/>
			<when state="ACCENT AIGU DOUBLE" output="˝"/>
			<when state="ACCENT GRAVE" output="`"/>
			<when state="ACCENT GRAVE DOUBLE" output="̏"/>
			<when state="ALPHABET CYRILLIQUE" output=" "/>
			<when state="ALPHABET GREC" output="µ"/>
			<when state="BARRE DIAGONALE" output="/"/>
			<when state="BARRE HORIZONTALE" output="-"/>
			<when state="BRÈVE" output="˘"/>
			<when state="BRÈVE RENVERSÉE" output="̑"/>
			<when state="CARON" output="ˇ"/>
			<when state="CIRCONFLEXE" output="^"/>
			<when state="CORNU" output="̛"/>
			<when state="CROCHET" output="̉"/>
			<when state="CÉDILLE" output="¸"/>
			<when state="LATIN ÉTENDU" output="ə"/>
			<when state="MACRON" output="¯"/>
			<when state="OGONEK" output="˛"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʁ"/>
			<when state="POINT EN CHEF" output="˙"/>
			<when state="POINT SOUSCRIT" output="̣"/>
			<when state="PONCTUATION" output="§"/>
			<when state="ROND EN CHEF" output="˚"/>
			<when state="SYMBOLES DIVERS" output="→"/>
			<when state="SYMBOLES MONÉTAIRES" output="¤"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="±"/>
			<when state="TILDE" output="~"/>
			<when state="TRÉMA" output="¨"/>
			<when state="VIRGULE SOUSCRITE" output="̦"/>
		</action>
		<action id="!">
			<when state="none" output="!"/>
			<when state="ALPHABET CYRILLIQUE" output="№"/>
			<when state="PONCTUATION" output="‽"/>
			<when state="SYMBOLES DIVERS" output="⚠"/>
		</action>
		<action id='"'>
			<when state="none" output='"'/>
			<when state="ALPHABET CYRILLIQUE" output="э"/>
			<when state="ALPHABET GREC" output="ή"/>
			<when state="LATIN ÉTENDU" output="ɛ"/>
			<when state="PONCTUATION" output="″"/>
			<when state="SYMBOLES DIVERS" output="¾"/>
		</action>
		<action id="$">
			<when state="none" output="$"/>
			<when state="ALPHABET CYRILLIQUE" output="щ"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⊗"/>
		</action>
		<action id="%">
			<when state="none" output="%"/>
			<when state="ALPHABET CYRILLIQUE" output="Ј"/>
			<when state="SYMBOLES DIVERS" output="☺"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="‰"/>
		</action>
		<action id="&#x0026;">
			<when state="none" output="&#x0026;"/>
			<when state="ALPHABET CYRILLIQUE" output="і"/>
			<when state="ALPHABET GREC" output="ά"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʷ"/>
			<when state="SYMBOLES DIVERS" output="¼"/>
		</action>
		<action id="'">
			<when state="none" output="'"/>
			<when state="ALPHABET CYRILLIQUE" output="ї"/>
			<when state="ALPHABET GREC" output="ί"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ˈ"/>
			<when state="PONCTUATION" output="’"/>
			<when state="SYMBOLES DIVERS" output="⅓"/>
		</action>
		<action id="(">
			<when state="none" output="("/>
			<when state="ACCENT AIGU" output="₍"/>
			<when state="ALPHABET CYRILLIQUE" output="є"/>
			<when state="ALPHABET GREC" output="ό"/>
			<when state="CIRCONFLEXE" output="⁽"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ˠ"/>
			<when state="SYMBOLES DIVERS" output="⅔"/>
		</action>
		<action id=")">
			<when state="none" output=")"/>
			<when state="ACCENT AIGU" output="₎"/>
			<when state="ALPHABET CYRILLIQUE" output="ј"/>
			<when state="ALPHABET GREC" output="ΰ"/>
			<when state="CIRCONFLEXE" output="⁾"/>
			<when state="PONCTUATION" output="‿"/>
			<when state="SYMBOLES DIVERS" output="☺"/>
		</action>
		<action id="*">
			<when state="none" output="*"/>
			<when state="PONCTUATION" output="⁂"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="×"/>
		</action>
		<action id="+">
			<when state="none" output="+"/>
			<when state="ACCENT AIGU" output="₊"/>
			<when state="ALPHABET CYRILLIQUE" output="Й"/>
			<when state="CIRCONFLEXE" output="⁺"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="±"/>
		</action>
		<action id=",">
			<when state="none" output=","/>
			<when state="ALPHABET CYRILLIQUE" output="ь"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ˌ"/>
		</action>
		<action id="-">
			<when state="none" output="-"/>
			<when state="ACCENT AIGU" output="₋"/>
			<when state="ALPHABET CYRILLIQUE" output="ў"/>
			<when state="ALPHABET GREC" output="ύ"/>
			<when state="BARRE HORIZONTALE" output="̶"/>
			<when state="CIRCONFLEXE" output="⁻"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʰ"/>
			<when state="PONCTUATION" output="‐"/>
			<when state="SYMBOLES DIVERS" output="☼"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="−"/>
			<when state="TILDE" output="≃"/>
		</action>
		<action id=".">
			<when state="none" output="."/>
			<when state="ALPHABET CYRILLIQUE" output="ъ"/>
			<when state="ALPHABET GREC" output="·"/>
			<when state="PONCTUATION" output="…"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∙"/>
		</action>
		<action id="/">
			<when state="none" output="/"/>
			<when state="BARRE DIAGONALE" output="̷"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="÷"/>
		</action>
		<action id="0">
			<when state="none" output="0"/>
			<when state="ACCENT AIGU" output="₀"/>
			<when state="ALPHABET CYRILLIQUE" output="Ю"/>
			<when state="CIRCONFLEXE" output="⁰"/>
			<when state="SYMBOLES DIVERS" output="❄"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∅"/>
		</action>
		<action id="1">
			<when state="none" output="1"/>
			<when state="ACCENT AIGU" output="₁"/>
			<when state="ALPHABET CYRILLIQUE" output="І"/>
			<when state="ALPHABET GREC" output="Ά"/>
			<when state="CIRCONFLEXE" output="¹"/>
			<when state="SYMBOLES DIVERS" output="¼"/>
		</action>
		<action id="2">
			<when state="none" output="2"/>
			<when state="ACCENT AIGU" output="₂"/>
			<when state="ALPHABET CYRILLIQUE" output="Ё"/>
			<when state="ALPHABET GREC" output="Έ"/>
			<when state="CIRCONFLEXE" output="²"/>
			<when state="SYMBOLES DIVERS" output="½"/>
		</action>
		<action id="3">
			<when state="none" output="3"/>
			<when state="ACCENT AIGU" output="₃"/>
			<when state="ALPHABET CYRILLIQUE" output="Э"/>
			<when state="ALPHABET GREC" output="Ή"/>
			<when state="CIRCONFLEXE" output="³"/>
			<when state="LATIN ÉTENDU" output="Ɛ"/>
			<when state="SYMBOLES DIVERS" output="¾"/>
		</action>
		<action id="4">
			<when state="none" output="4"/>
			<when state="ACCENT AIGU" output="₄"/>
			<when state="ALPHABET CYRILLIQUE" output="Ї"/>
			<when state="ALPHABET GREC" output="Ί"/>
			<when state="CIRCONFLEXE" output="⁴"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʀ"/>
			<when state="SYMBOLES DIVERS" output="⅓"/>
		</action>
		<action id="5">
			<when state="none" output="5"/>
			<when state="ACCENT AIGU" output="₅"/>
			<when state="ALPHABET CYRILLIQUE" output="Є"/>
			<when state="ALPHABET GREC" output="Ό"/>
			<when state="CIRCONFLEXE" output="⁵"/>
			<when state="SYMBOLES DIVERS" output="⅔"/>
		</action>
		<action id="6">
			<when state="none" output="6"/>
			<when state="ACCENT AIGU" output="₆"/>
			<when state="ALPHABET CYRILLIQUE" output="Ў"/>
			<when state="ALPHABET GREC" output="Ύ"/>
			<when state="CIRCONFLEXE" output="⁶"/>
			<when state="PONCTUATION" output="⁃"/>
			<when state="SYMBOLES DIVERS" output="☼"/>
		</action>
		<action id="7">
			<when state="none" output="7"/>
			<when state="ACCENT AIGU" output="₇"/>
			<when state="ALPHABET CYRILLIQUE" output="Ѐ"/>
			<when state="ALPHABET GREC" output="Ώ"/>
			<when state="CIRCONFLEXE" output="⁷"/>
			<when state="SYMBOLES DIVERS" output="☽"/>
		</action>
		<action id="8">
			<when state="none" output="8"/>
			<when state="ACCENT AIGU" output="₈"/>
			<when state="ALPHABET CYRILLIQUE" output="Ѝ"/>
			<when state="ALPHABET GREC" output="Ϊ"/>
			<when state="CIRCONFLEXE" output="⁸"/>
			<when state="MACRON" output="̅"/>
			<when state="SYMBOLES DIVERS" output="☁"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∞"/>
		</action>
		<action id="9">
			<when state="none" output="9"/>
			<when state="ACCENT AIGU" output="₉"/>
			<when state="ALPHABET CYRILLIQUE" output="Ґ"/>
			<when state="ALPHABET GREC" output="Ϋ"/>
			<when state="CIRCONFLEXE" output="⁹"/>
			<when state="SYMBOLES DIVERS" output="☔"/>
		</action>
		<action id=":">
			<when state="none" output=":"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ː"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≔"/>
		</action>
		<action id=";">
			<when state="none" output=";"/>
			<when state="ALPHABET CYRILLIQUE" output="Ъ"/>
			<when state="ALPHABET GREC" output=";"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ˑ"/>
		</action>
		<action id="&#x003C;">
			<when state="none" output="&#x003C;"/>
			<when state="ALPHABET GREC" output="ς"/>
			<when state="PONCTUATION" output="‹"/>
			<when state="SYMBOLES DIVERS" output="↘"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≤"/>
		</action>
		<action id="=">
			<when state="none" output="="/>
			<when state="ACCENT AIGU" output="₌"/>
			<when state="ALPHABET CYRILLIQUE" output="й"/>
			<when state="BARRE DIAGONALE" output="≠"/>
			<when state="CIRCONFLEXE" output="⁼"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="̚"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≠"/>
			<when state="TILDE" output="≈"/>
		</action>
		<action id="&#x003E;">
			<when state="none" output="&#x003E;"/>
			<when state="PONCTUATION" output="›"/>
			<when state="SYMBOLES DIVERS" output="↘"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≥"/>
		</action>
		<action id="?">
			<when state="none" output="?"/>
			<when state="ALPHABET CYRILLIQUE" output="Ь"/>
			<when state="LATIN ÉTENDU" output="ʔ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ˤ"/>
			<when state="PONCTUATION" output="⸮"/>
		</action>
		<action id="@">
			<when state="none" output="@"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="¬"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="ACCENT AIGU" output="Á"/>
			<when state="ACCENT GRAVE" output="À"/>
			<when state="ACCENT GRAVE DOUBLE" output="Ȁ"/>
			<when state="ALPHABET CYRILLIQUE" output="А"/>
			<when state="ALPHABET GREC" output="Α"/>
			<when state="BARRE DIAGONALE" output="Ⱥ"/>
			<when state="BRÈVE" output="Ă"/>
			<when state="BRÈVE RENVERSÉE" output="Ȃ"/>
			<when state="CARON" output="Ǎ"/>
			<when state="CIRCONFLEXE" output="Â"/>
			<when state="CROCHET" output="Ả"/>
			<when state="LATIN ÉTENDU" output="Ɑ"/>
			<when state="MACRON" output="Ā"/>
			<when state="OGONEK" output="Ą"/>
			<when state="POINT EN CHEF" output="Ȧ"/>
			<when state="POINT SOUSCRIT" output="Ạ"/>
			<when state="PONCTUATION" output="ª"/>
			<when state="ROND EN CHEF" output="Å"/>
			<when state="SYMBOLES DIVERS" output="✈"/>
			<when state="SYMBOLES MONÉTAIRES" output="₳"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∀"/>
			<when state="TILDE" output="Ã"/>
			<when state="TRÉMA" output="Ä"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="ALPHABET CYRILLIQUE" output="Б"/>
			<when state="ALPHABET GREC" output="Β"/>
			<when state="BARRE HORIZONTALE" output="Ƀ"/>
			<when state="CROCHET" output="Ɓ"/>
			<when state="MACRON" output="Ḇ"/>
			<when state="POINT EN CHEF" output="Ḃ"/>
			<when state="POINT SOUSCRIT" output="Ḅ"/>
			<when state="PONCTUATION" output="‚"/>
			<when state="SYMBOLES MONÉTAIRES" output="฿"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="ACCENT AIGU" output="Ć"/>
			<when state="ALPHABET CYRILLIQUE" output="Ц"/>
			<when state="ALPHABET GREC" output="Χ"/>
			<when state="BARRE DIAGONALE" output="Ȼ"/>
			<when state="CARON" output="Č"/>
			<when state="CIRCONFLEXE" output="Ĉ"/>
			<when state="CÉDILLE" output="Ç"/>
			<when state="POINT EN CHEF" output="Ċ"/>
			<when state="PONCTUATION" output="‘"/>
			<when state="SYMBOLES DIVERS" output="®"/>
			<when state="SYMBOLES MONÉTAIRES" output="₡"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℂ"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="ACCENT AIGU" output="Ş"/>
			<when state="ALPHABET CYRILLIQUE" output="Д"/>
			<when state="ALPHABET GREC" output="Δ"/>
			<when state="BARRE HORIZONTALE" output="Đ"/>
			<when state="CARON" output="Ď"/>
			<when state="CIRCONFLEXE" output="Ę"/>
			<when state="CROCHET" output="Ɗ"/>
			<when state="CÉDILLE" output="Ḑ"/>
			<when state="LATIN ÉTENDU" output="Ð"/>
			<when state="MACRON" output="Ḏ"/>
			<when state="POINT EN CHEF" output="Ḋ"/>
			<when state="POINT SOUSCRIT" output="Ḍ"/>
			<when state="SYMBOLES DIVERS" output="▶"/>
			<when state="SYMBOLES MONÉTAIRES" output="₯"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∆"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="ACCENT AIGU" output="É"/>
			<when state="ACCENT GRAVE" output="È"/>
			<when state="ACCENT GRAVE DOUBLE" output="Ȅ"/>
			<when state="ALPHABET CYRILLIQUE" output="Е"/>
			<when state="ALPHABET GREC" output="Ε"/>
			<when state="BARRE DIAGONALE" output="Ɇ"/>
			<when state="BRÈVE" output="Ĕ"/>
			<when state="BRÈVE RENVERSÉE" output="Ȇ"/>
			<when state="CARON" output="Ě"/>
			<when state="CIRCONFLEXE" output="Ê"/>
			<when state="CROCHET" output="Ẻ"/>
			<when state="CÉDILLE" output="Ȩ"/>
			<when state="LATIN ÉTENDU" output="Ə"/>
			<when state="MACRON" output="Ē"/>
			<when state="OGONEK" output="Ę"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɘ"/>
			<when state="POINT EN CHEF" output="Ė"/>
			<when state="POINT SOUSCRIT" output="Ẹ"/>
			<when state="SYMBOLES DIVERS" output="★"/>
			<when state="SYMBOLES MONÉTAIRES" output="₠"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∃"/>
			<when state="TILDE" output="Ẽ"/>
			<when state="TRÉMA" output="Ë"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="ACCENT AIGU" output="Ğ"/>
			<when state="ALPHABET CYRILLIQUE" output="Ф"/>
			<when state="ALPHABET GREC" output="Φ"/>
			<when state="CIRCONFLEXE" output="Č"/>
			<when state="CROCHET" output="Ƒ"/>
			<when state="POINT EN CHEF" output="Ḟ"/>
			<when state="SYMBOLES DIVERS" output="↔"/>
			<when state="SYMBOLES MONÉTAIRES" output="₣"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="ACCENT AIGU" output="Ǵ"/>
			<when state="ALPHABET CYRILLIQUE" output="Г"/>
			<when state="ALPHABET GREC" output="Γ"/>
			<when state="BARRE HORIZONTALE" output="Ǥ"/>
			<when state="BRÈVE" output="Ğ"/>
			<when state="CARON" output="Ǧ"/>
			<when state="CIRCONFLEXE" output="Ĝ"/>
			<when state="CROCHET" output="Ɠ"/>
			<when state="CÉDILLE" output="Ģ"/>
			<when state="LATIN ÉTENDU" output="Ɣ"/>
			<when state="MACRON" output="Ḡ"/>
			<when state="POINT EN CHEF" output="Ġ"/>
			<when state="SYMBOLES MONÉTAIRES" output="₲"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇐"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="ALPHABET CYRILLIQUE" output="Ч"/>
			<when state="ALPHABET GREC" output="Η"/>
			<when state="BARRE HORIZONTALE" output="Ħ"/>
			<when state="CARON" output="Ȟ"/>
			<when state="CIRCONFLEXE" output="Ĥ"/>
			<when state="CÉDILLE" output="Ḩ"/>
			<when state="POINT EN CHEF" output="Ḣ"/>
			<when state="POINT SOUSCRIT" output="Ḥ"/>
			<when state="SYMBOLES DIVERS" output="♀"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇓"/>
			<when state="TRÉMA" output="Ḧ"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="ACCENT AIGU" output="Í"/>
			<when state="ACCENT GRAVE" output="Ì"/>
			<when state="ACCENT GRAVE DOUBLE" output="Ȉ"/>
			<when state="ALPHABET CYRILLIQUE" output="И"/>
			<when state="ALPHABET GREC" output="Ι"/>
			<when state="BARRE HORIZONTALE" output="Ɨ"/>
			<when state="BRÈVE" output="Ĭ"/>
			<when state="BRÈVE RENVERSÉE" output="Ȋ"/>
			<when state="CARON" output="Ǐ"/>
			<when state="CIRCONFLEXE" output="Î"/>
			<when state="CROCHET" output="Ỉ"/>
			<when state="LATIN ÉTENDU" output="Ĳ"/>
			<when state="MACRON" output="Ī"/>
			<when state="OGONEK" output="Į"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɪ"/>
			<when state="POINT EN CHEF" output="İ"/>
			<when state="POINT SOUSCRIT" output="Ị"/>
			<when state="SYMBOLES DIVERS" output="☞"/>
			<when state="SYMBOLES MONÉTAIRES" output="₹"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∫"/>
			<when state="TILDE" output="Ĩ"/>
			<when state="TRÉMA" output="Ï"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʎ"/>
			<when state="ACCENT AIGU" output="Ə"/>
			<when state="ALPHABET CYRILLIQUE" output="Ж"/>
			<when state="BARRE HORIZONTALE" output="Ɉ"/>
			<when state="CIRCONFLEXE" output="Ĵ"/>
			<when state="SYMBOLES DIVERS" output="℠"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇒"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="ACCENT AIGU" output="Ḱ"/>
			<when state="ALPHABET CYRILLIQUE" output="К"/>
			<when state="ALPHABET GREC" output="Κ"/>
			<when state="CARON" output="Ǩ"/>
			<when state="CROCHET" output="Ƙ"/>
			<when state="CÉDILLE" output="Ķ"/>
			<when state="MACRON" output="Ḵ"/>
			<when state="POINT SOUSCRIT" output="Ḳ"/>
			<when state="SYMBOLES DIVERS" output="☠"/>
			<when state="SYMBOLES MONÉTAIRES" output="₭"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇔"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="ACCENT AIGU" output="Ĺ"/>
			<when state="ALPHABET CYRILLIQUE" output="Л"/>
			<when state="ALPHABET GREC" output="Λ"/>
			<when state="BARRE DIAGONALE" output="Ł"/>
			<when state="CARON" output="Ľ"/>
			<when state="CIRCONFLEXE" output="Ł"/>
			<when state="CÉDILLE" output="Ļ"/>
			<when state="LATIN ÉTENDU" output="ſ"/>
			<when state="MACRON" output="Ḻ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɬ"/>
			<when state="POINT SOUSCRIT" output="Ḷ"/>
			<when state="SYMBOLES DIVERS" output="♥"/>
			<when state="SYMBOLES MONÉTAIRES" output="₺"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℓ"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="ACCENT AIGU" output="Ḿ"/>
			<when state="ALPHABET CYRILLIQUE" output="М"/>
			<when state="ALPHABET GREC" output="Μ"/>
			<when state="CIRCONFLEXE" output="Ż"/>
			<when state="POINT EN CHEF" output="Ṁ"/>
			<when state="POINT SOUSCRIT" output="Ṃ"/>
			<when state="SYMBOLES DIVERS" output="✉"/>
			<when state="SYMBOLES MONÉTAIRES" output="₼"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≡"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="ACCENT AIGU" output="Ń"/>
			<when state="ACCENT GRAVE" output="Ǹ"/>
			<when state="ALPHABET CYRILLIQUE" output="Н"/>
			<when state="ALPHABET GREC" output="Ν"/>
			<when state="CARON" output="Ň"/>
			<when state="CIRCONFLEXE" output="Ñ"/>
			<when state="CÉDILLE" output="Ņ"/>
			<when state="LATIN ÉTENDU" output="Ŋ"/>
			<when state="MACRON" output="Ṉ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɳ"/>
			<when state="POINT EN CHEF" output="Ṅ"/>
			<when state="POINT SOUSCRIT" output="Ṇ"/>
			<when state="PONCTUATION" output="‛"/>
			<when state="SYMBOLES DIVERS" output="♫"/>
			<when state="SYMBOLES MONÉTAIRES" output="₦"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℕ"/>
			<when state="TILDE" output="Ñ"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="ACCENT AIGU" output="Ó"/>
			<when state="ACCENT AIGU DOUBLE" output="Ő"/>
			<when state="ACCENT GRAVE" output="Ò"/>
			<when state="ACCENT GRAVE DOUBLE" output="Ȍ"/>
			<when state="ALPHABET CYRILLIQUE" output="О"/>
			<when state="ALPHABET GREC" output="Ο"/>
			<when state="BARRE DIAGONALE" output="Ø"/>
			<when state="BRÈVE" output="Ŏ"/>
			<when state="BRÈVE RENVERSÉE" output="Ȏ"/>
			<when state="CARON" output="Ǒ"/>
			<when state="CIRCONFLEXE" output="Ô"/>
			<when state="CORNU" output="Ơ"/>
			<when state="CROCHET" output="Ỏ"/>
			<when state="LATIN ÉTENDU" output="Ɔ"/>
			<when state="MACRON" output="Ō"/>
			<when state="OGONEK" output="Ǫ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɞ"/>
			<when state="POINT EN CHEF" output="Ȯ"/>
			<when state="POINT SOUSCRIT" output="Ọ"/>
			<when state="PONCTUATION" output="º"/>
			<when state="TILDE" output="Õ"/>
			<when state="TRÉMA" output="Ö"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
			<when state="ACCENT AIGU" output="Ṕ"/>
			<when state="ALPHABET CYRILLIQUE" output="П"/>
			<when state="ALPHABET GREC" output="Π"/>
			<when state="CIRCONFLEXE" output="Ã"/>
			<when state="POINT EN CHEF" output="Ṗ"/>
			<when state="PONCTUATION" output="‣"/>
			<when state="SYMBOLES DIVERS" output="℗"/>
			<when state="SYMBOLES MONÉTAIRES" output="₧"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∏"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
			<when state="ACCENT AIGU" output="Ø"/>
			<when state="ALPHABET CYRILLIQUE" output="Я"/>
			<when state="ALPHABET GREC" output="Θ"/>
			<when state="CIRCONFLEXE" output="Ą"/>
			<when state="PONCTUATION" output="¶"/>
			<when state="SYMBOLES DIVERS" output="◀"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℚ"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="ACCENT AIGU" output="Ŕ"/>
			<when state="ACCENT GRAVE DOUBLE" output="Ȑ"/>
			<when state="ALPHABET CYRILLIQUE" output="Р"/>
			<when state="ALPHABET GREC" output="Ρ"/>
			<when state="BARRE HORIZONTALE" output="Ɍ"/>
			<when state="BRÈVE RENVERSÉE" output="Ȓ"/>
			<when state="CARON" output="Ř"/>
			<when state="CIRCONFLEXE" output="Ă"/>
			<when state="CÉDILLE" output="Ŗ"/>
			<when state="LATIN ÉTENDU" output="Ɖ"/>
			<when state="MACRON" output="Ṟ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʁ"/>
			<when state="POINT EN CHEF" output="Ṙ"/>
			<when state="POINT SOUSCRIT" output="Ṛ"/>
			<when state="PONCTUATION" output="※"/>
			<when state="SYMBOLES DIVERS" output="♻"/>
			<when state="SYMBOLES MONÉTAIRES" output="៛"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℝ"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="ACCENT AIGU" output="Ś"/>
			<when state="ALPHABET CYRILLIQUE" output="С"/>
			<when state="ALPHABET GREC" output="Σ"/>
			<when state="CARON" output="Š"/>
			<when state="CIRCONFLEXE" output="Ŝ"/>
			<when state="CÉDILLE" output="Ş"/>
			<when state="LATIN ÉTENDU" output="Ʃ"/>
			<when state="POINT EN CHEF" output="Ṡ"/>
			<when state="POINT SOUSCRIT" output="Ṣ"/>
			<when state="SYMBOLES DIVERS" output="▼"/>
			<when state="SYMBOLES MONÉTAIRES" output="₪"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∑"/>
			<when state="VIRGULE SOUSCRITE" output="Ș"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="ACCENT AIGU" output="İ"/>
			<when state="ALPHABET CYRILLIQUE" output="Т"/>
			<when state="ALPHABET GREC" output="Τ"/>
			<when state="BARRE DIAGONALE" output="Ⱦ"/>
			<when state="BARRE HORIZONTALE" output="Ŧ"/>
			<when state="CARON" output="Ť"/>
			<when state="CIRCONFLEXE" output="Ș"/>
			<when state="CROCHET" output="Ƭ"/>
			<when state="CÉDILLE" output="Ţ"/>
			<when state="LATIN ÉTENDU" output="Þ"/>
			<when state="MACRON" output="Ṯ"/>
			<when state="POINT EN CHEF" output="Ṫ"/>
			<when state="POINT SOUSCRIT" output="Ṭ"/>
			<when state="PONCTUATION" output="‡"/>
			<when state="SYMBOLES DIVERS" output="☎"/>
			<when state="SYMBOLES MONÉTAIRES" output="₮"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⊥"/>
			<when state="VIRGULE SOUSCRITE" output="Ț"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="ACCENT AIGU" output="Ú"/>
			<when state="ACCENT AIGU DOUBLE" output="Ű"/>
			<when state="ACCENT GRAVE" output="Ù"/>
			<when state="ACCENT GRAVE DOUBLE" output="Ȕ"/>
			<when state="ALPHABET CYRILLIQUE" output="У"/>
			<when state="ALPHABET GREC" output="Υ"/>
			<when state="BARRE HORIZONTALE" output="Ʉ"/>
			<when state="BRÈVE" output="Ŭ"/>
			<when state="BRÈVE RENVERSÉE" output="Ȗ"/>
			<when state="CARON" output="Ǔ"/>
			<when state="CIRCONFLEXE" output="Û"/>
			<when state="CORNU" output="Ư"/>
			<when state="CROCHET" output="Ủ"/>
			<when state="LATIN ÉTENDU" output="Ʊ"/>
			<when state="MACRON" output="Ū"/>
			<when state="OGONEK" output="Ų"/>
			<when state="POINT SOUSCRIT" output="Ụ"/>
			<when state="ROND EN CHEF" output="Ů"/>
			<when state="SYMBOLES MONÉTAIRES" output="₴"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∩"/>
			<when state="TILDE" output="Ũ"/>
			<when state="TRÉMA" output="Ü"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="ACCENT AIGU" output="Ù"/>
			<when state="ALPHABET CYRILLIQUE" output="В"/>
			<when state="LATIN ÉTENDU" output="Ʌ"/>
			<when state="POINT SOUSCRIT" output="Ṿ"/>
			<when state="PONCTUATION" output="’"/>
			<when state="SYMBOLES DIVERS" output="✅"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∛"/>
			<when state="TILDE" output="Ṽ"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="ACCENT AIGU" output="Ẃ"/>
			<when state="ACCENT GRAVE" output="Ẁ"/>
			<when state="ALPHABET CYRILLIQUE" output="Ш"/>
			<when state="ALPHABET GREC" output="Ω"/>
			<when state="CIRCONFLEXE" output="Ŵ"/>
			<when state="POINT EN CHEF" output="Ẇ"/>
			<when state="POINT SOUSCRIT" output="Ẉ"/>
			<when state="PONCTUATION" output="„"/>
			<when state="SYMBOLES DIVERS" output="↗"/>
			<when state="SYMBOLES MONÉTAIRES" output="₩"/>
			<when state="TRÉMA" output="Ẅ"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="ACCENT AIGU" output="Å"/>
			<when state="ALPHABET CYRILLIQUE" output="Х"/>
			<when state="ALPHABET GREC" output="Ξ"/>
			<when state="CIRCONFLEXE" output="Š"/>
			<when state="POINT EN CHEF" output="Ẋ"/>
			<when state="PONCTUATION" output="‟"/>
			<when state="SYMBOLES DIVERS" output="❌"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="×"/>
			<when state="TRÉMA" output="Ẍ"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="ACCENT AIGU" output="Ý"/>
			<when state="ACCENT GRAVE" output="Ỳ"/>
			<when state="ALPHABET CYRILLIQUE" output="Ы"/>
			<when state="ALPHABET GREC" output="Ψ"/>
			<when state="BARRE HORIZONTALE" output="Ɏ"/>
			<when state="CIRCONFLEXE" output="Ŷ"/>
			<when state="CROCHET" output="Ỷ"/>
			<when state="LATIN ÉTENDU" output="Ƴ"/>
			<when state="MACRON" output="Ȳ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʏ"/>
			<when state="POINT EN CHEF" output="Ẏ"/>
			<when state="POINT SOUSCRIT" output="Ỵ"/>
			<when state="SYMBOLES DIVERS" output="⚡"/>
			<when state="SYMBOLES MONÉTAIRES" output="¥"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇑"/>
			<when state="TILDE" output="Ỹ"/>
			<when state="TRÉMA" output="Ÿ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="ACCENT AIGU" output="Ź"/>
			<when state="ALPHABET CYRILLIQUE" output="З"/>
			<when state="ALPHABET GREC" output="Ζ"/>
			<when state="BARRE HORIZONTALE" output="Ƶ"/>
			<when state="CARON" output="Ž"/>
			<when state="CIRCONFLEXE" output="Ẑ"/>
			<when state="LATIN ÉTENDU" output="Ʒ"/>
			<when state="MACRON" output="Ẕ"/>
			<when state="POINT EN CHEF" output="Ż"/>
			<when state="POINT SOUSCRIT" output="Ẓ"/>
			<when state="SYMBOLES DIVERS" output="▲"/>
			<when state="SYMBOLES MONÉTAIRES" output="₢"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℤ"/>
		</action>
		<action id="_">
			<when state="none" output="_"/>
			<when state="ALPHABET CYRILLIQUE" output="ѝ"/>
			<when state="ALPHABET GREC" output="ϊ"/>
			<when state="MACRON" output="̱"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ⁿ"/>
			<when state="PONCTUATION" output="␣"/>
			<when state="SYMBOLES DIVERS" output="☁"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∝"/>
			<when state="TILDE" output="≃"/>
		</action>
		<action id="`">
			<when state="none" output="`"/>
			<when state="ACCENT GRAVE" output="̀"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="ACCENT AIGU" output="á"/>
			<when state="ACCENT GRAVE" output="à"/>
			<when state="ACCENT GRAVE DOUBLE" output="ȁ"/>
			<when state="ALPHABET CYRILLIQUE" output="а"/>
			<when state="ALPHABET GREC" output="α"/>
			<when state="BARRE DIAGONALE" output="ⱥ"/>
			<when state="BRÈVE" output="ă"/>
			<when state="BRÈVE RENVERSÉE" output="ȃ"/>
			<when state="CARON" output="ǎ"/>
			<when state="CIRCONFLEXE" output="â"/>
			<when state="CROCHET" output="ả"/>
			<when state="LATIN ÉTENDU" output="ɑ"/>
			<when state="MACRON" output="ā"/>
			<when state="OGONEK" output="ą"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɐ"/>
			<when state="POINT EN CHEF" output="ȧ"/>
			<when state="POINT SOUSCRIT" output="ạ"/>
			<when state="PONCTUATION" output="ª"/>
			<when state="ROND EN CHEF" output="å"/>
			<when state="SYMBOLES DIVERS" output="✈"/>
			<when state="SYMBOLES MONÉTAIRES" output="₳"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∠"/>
			<when state="TILDE" output="ã"/>
			<when state="TRÉMA" output="ä"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="ALPHABET CYRILLIQUE" output="б"/>
			<when state="ALPHABET GREC" output="β"/>
			<when state="BARRE HORIZONTALE" output="ƀ"/>
			<when state="CROCHET" output="ɓ"/>
			<when state="MACRON" output="ḇ"/>
			<when state="POINT EN CHEF" output="ḃ"/>
			<when state="POINT SOUSCRIT" output="ḅ"/>
			<when state="PONCTUATION" output="‚"/>
			<when state="SYMBOLES MONÉTAIRES" output="₿"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="ACCENT AIGU" output="ć"/>
			<when state="ALPHABET CYRILLIQUE" output="ц"/>
			<when state="ALPHABET GREC" output="χ"/>
			<when state="BARRE DIAGONALE" output="ȼ"/>
			<when state="CARON" output="č"/>
			<when state="CIRCONFLEXE" output="ĉ"/>
			<when state="CÉDILLE" output="ç"/>
			<when state="POINT EN CHEF" output="ċ"/>
			<when state="PONCTUATION" output="‘"/>
			<when state="SYMBOLES DIVERS" output="©"/>
			<when state="SYMBOLES MONÉTAIRES" output="¢"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⊂"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɹ"/>
			<when state="ACCENT AIGU" output="ş"/>
			<when state="ALPHABET CYRILLIQUE" output="д"/>
			<when state="ALPHABET GREC" output="δ"/>
			<when state="BARRE HORIZONTALE" output="đ"/>
			<when state="CARON" output="ď"/>
			<when state="CIRCONFLEXE" output="ę"/>
			<when state="CROCHET" output="ɗ"/>
			<when state="CÉDILLE" output="ḑ"/>
			<when state="LATIN ÉTENDU" output="ð"/>
			<when state="MACRON" output="ḏ"/>
			<when state="POINT EN CHEF" output="ḋ"/>
			<when state="POINT SOUSCRIT" output="ḍ"/>
			<when state="SYMBOLES DIVERS" output="→"/>
			<when state="SYMBOLES MONÉTAIRES" output="₫"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∂"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="ACCENT AIGU" output="é"/>
			<when state="ACCENT GRAVE" output="è"/>
			<when state="ACCENT GRAVE DOUBLE" output="ȅ"/>
			<when state="ALPHABET CYRILLIQUE" output="е"/>
			<when state="ALPHABET GREC" output="ε"/>
			<when state="BARRE DIAGONALE" output="ɇ"/>
			<when state="BRÈVE" output="ĕ"/>
			<when state="BRÈVE RENVERSÉE" output="ȇ"/>
			<when state="CARON" output="ě"/>
			<when state="CIRCONFLEXE" output="ê"/>
			<when state="CROCHET" output="ẻ"/>
			<when state="CÉDILLE" output="ȩ"/>
			<when state="LATIN ÉTENDU" output="ə"/>
			<when state="MACRON" output="ē"/>
			<when state="OGONEK" output="ę"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɜ"/>
			<when state="POINT EN CHEF" output="ė"/>
			<when state="POINT SOUSCRIT" output="ẹ"/>
			<when state="SYMBOLES DIVERS" output="★"/>
			<when state="SYMBOLES MONÉTAIRES" output="₠"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∈"/>
			<when state="TILDE" output="ẽ"/>
			<when state="TRÉMA" output="ë"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="ACCENT AIGU" output="ğ"/>
			<when state="ALPHABET CYRILLIQUE" output="ф"/>
			<when state="ALPHABET GREC" output="φ"/>
			<when state="CIRCONFLEXE" output="č"/>
			<when state="CROCHET" output="ƒ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɸ"/>
			<when state="POINT EN CHEF" output="ḟ"/>
			<when state="SYMBOLES DIVERS" output="↔"/>
			<when state="SYMBOLES MONÉTAIRES" output="ƒ"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="ACCENT AIGU" output="ǵ"/>
			<when state="ALPHABET CYRILLIQUE" output="г"/>
			<when state="ALPHABET GREC" output="γ"/>
			<when state="BARRE HORIZONTALE" output="ǥ"/>
			<when state="BRÈVE" output="ğ"/>
			<when state="CARON" output="ǧ"/>
			<when state="CIRCONFLEXE" output="ĝ"/>
			<when state="CROCHET" output="ɠ"/>
			<when state="CÉDILLE" output="ģ"/>
			<when state="LATIN ÉTENDU" output="ɣ"/>
			<when state="MACRON" output="ḡ"/>
			<when state="POINT EN CHEF" output="ġ"/>
			<when state="SYMBOLES MONÉTAIRES" output="₾"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇐"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="ALPHABET CYRILLIQUE" output="ч"/>
			<when state="ALPHABET GREC" output="η"/>
			<when state="BARRE HORIZONTALE" output="ħ"/>
			<when state="CARON" output="ȟ"/>
			<when state="CIRCONFLEXE" output="ĥ"/>
			<when state="CÉDILLE" output="ḩ"/>
			<when state="MACRON" output="ẖ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɦ"/>
			<when state="POINT EN CHEF" output="ḣ"/>
			<when state="POINT SOUSCRIT" output="ḥ"/>
			<when state="SYMBOLES DIVERS" output="♂"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇓"/>
			<when state="TRÉMA" output="ḧ"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="ACCENT AIGU" output="í"/>
			<when state="ACCENT GRAVE" output="ì"/>
			<when state="ACCENT GRAVE DOUBLE" output="ȉ"/>
			<when state="ALPHABET CYRILLIQUE" output="и"/>
			<when state="ALPHABET GREC" output="ι"/>
			<when state="BARRE HORIZONTALE" output="ɨ"/>
			<when state="BRÈVE" output="ĭ"/>
			<when state="BRÈVE RENVERSÉE" output="ȋ"/>
			<when state="CARON" output="ǐ"/>
			<when state="CIRCONFLEXE" output="î"/>
			<when state="CROCHET" output="ỉ"/>
			<when state="LATIN ÉTENDU" output="ĳ"/>
			<when state="MACRON" output="ī"/>
			<when state="OGONEK" output="į"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɨ"/>
			<when state="POINT EN CHEF" output="ı"/>
			<when state="POINT SOUSCRIT" output="ị"/>
			<when state="SYMBOLES DIVERS" output="ℹ"/>
			<when state="SYMBOLES MONÉTAIRES" output="₹"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∫"/>
			<when state="TILDE" output="ĩ"/>
			<when state="TRÉMA" output="ï"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɫ"/>
			<when state="ACCENT AIGU" output="ə"/>
			<when state="ALPHABET CYRILLIQUE" output="ж"/>
			<when state="BARRE HORIZONTALE" output="ɉ"/>
			<when state="CARON" output="ǰ"/>
			<when state="CIRCONFLEXE" output="ĵ"/>
			<when state="SYMBOLES DIVERS" output="™"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇒"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="ACCENT AIGU" output="ḱ"/>
			<when state="ALPHABET CYRILLIQUE" output="к"/>
			<when state="ALPHABET GREC" output="κ"/>
			<when state="CARON" output="ǩ"/>
			<when state="CROCHET" output="ƙ"/>
			<when state="CÉDILLE" output="ķ"/>
			<when state="MACRON" output="ḵ"/>
			<when state="POINT SOUSCRIT" output="ḳ"/>
			<when state="SYMBOLES DIVERS" output="☠"/>
			<when state="SYMBOLES MONÉTAIRES" output="⃀"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇔"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="ACCENT AIGU" output="ĺ"/>
			<when state="ALPHABET CYRILLIQUE" output="л"/>
			<when state="ALPHABET GREC" output="λ"/>
			<when state="BARRE DIAGONALE" output="ł"/>
			<when state="CARON" output="ľ"/>
			<when state="CIRCONFLEXE" output="ł"/>
			<when state="CÉDILLE" output="ļ"/>
			<when state="LATIN ÉTENDU" output="ſ"/>
			<when state="MACRON" output="ḻ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɭ"/>
			<when state="POINT SOUSCRIT" output="ḷ"/>
			<when state="SYMBOLES DIVERS" output="♥"/>
			<when state="SYMBOLES MONÉTAIRES" output="₺"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℓ"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="ACCENT AIGU" output="ḿ"/>
			<when state="ALPHABET CYRILLIQUE" output="м"/>
			<when state="ALPHABET GREC" output="μ"/>
			<when state="CIRCONFLEXE" output="ż"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɱ"/>
			<when state="POINT EN CHEF" output="ṁ"/>
			<when state="POINT SOUSCRIT" output="ṃ"/>
			<when state="SYMBOLES DIVERS" output="✉"/>
			<when state="SYMBOLES MONÉTAIRES" output="₥"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≡"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="ACCENT AIGU" output="ń"/>
			<when state="ACCENT GRAVE" output="ǹ"/>
			<when state="ALPHABET CYRILLIQUE" output="н"/>
			<when state="ALPHABET GREC" output="ν"/>
			<when state="CARON" output="ň"/>
			<when state="CIRCONFLEXE" output="ñ"/>
			<when state="CÉDILLE" output="ņ"/>
			<when state="LATIN ÉTENDU" output="ŋ"/>
			<when state="MACRON" output="ṉ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɲ"/>
			<when state="POINT EN CHEF" output="ṅ"/>
			<when state="POINT SOUSCRIT" output="ṇ"/>
			<when state="PONCTUATION" output="‛"/>
			<when state="SYMBOLES DIVERS" output="♪"/>
			<when state="SYMBOLES MONÉTAIRES" output="₦"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∇"/>
			<when state="TILDE" output="ñ"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="ACCENT AIGU" output="ó"/>
			<when state="ACCENT AIGU DOUBLE" output="ő"/>
			<when state="ACCENT GRAVE" output="ò"/>
			<when state="ACCENT GRAVE DOUBLE" output="ȍ"/>
			<when state="ALPHABET CYRILLIQUE" output="о"/>
			<when state="ALPHABET GREC" output="ο"/>
			<when state="BARRE DIAGONALE" output="ø"/>
			<when state="BRÈVE" output="ŏ"/>
			<when state="BRÈVE RENVERSÉE" output="ȏ"/>
			<when state="CARON" output="ǒ"/>
			<when state="CIRCONFLEXE" output="ô"/>
			<when state="CORNU" output="ơ"/>
			<when state="CROCHET" output="ỏ"/>
			<when state="LATIN ÉTENDU" output="ɔ"/>
			<when state="MACRON" output="ō"/>
			<when state="OGONEK" output="ǫ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɵ"/>
			<when state="POINT EN CHEF" output="ȯ"/>
			<when state="POINT SOUSCRIT" output="ọ"/>
			<when state="PONCTUATION" output="º"/>
			<when state="TILDE" output="õ"/>
			<when state="TRÉMA" output="ö"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
			<when state="ACCENT AIGU" output="ṕ"/>
			<when state="ALPHABET CYRILLIQUE" output="п"/>
			<when state="ALPHABET GREC" output="π"/>
			<when state="CIRCONFLEXE" output="ã"/>
			<when state="POINT EN CHEF" output="ṗ"/>
			<when state="PONCTUATION" output="•"/>
			<when state="SYMBOLES DIVERS" output="☮"/>
			<when state="SYMBOLES MONÉTAIRES" output="₱"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∏"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="ACCENT AIGU" output="ø"/>
			<when state="ALPHABET CYRILLIQUE" output="я"/>
			<when state="ALPHABET GREC" output="θ"/>
			<when state="CIRCONFLEXE" output="ą"/>
			<when state="PONCTUATION" output="¶"/>
			<when state="SYMBOLES DIVERS" output="←"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="ACCENT AIGU" output="ŕ"/>
			<when state="ACCENT GRAVE DOUBLE" output="ȑ"/>
			<when state="ALPHABET CYRILLIQUE" output="р"/>
			<when state="ALPHABET GREC" output="ρ"/>
			<when state="BARRE HORIZONTALE" output="ɍ"/>
			<when state="BRÈVE RENVERSÉE" output="ȓ"/>
			<when state="CARON" output="ř"/>
			<when state="CIRCONFLEXE" output="ă"/>
			<when state="CÉDILLE" output="ŗ"/>
			<when state="LATIN ÉTENDU" output="ɖ"/>
			<when state="MACRON" output="ṟ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɾ"/>
			<when state="POINT EN CHEF" output="ṙ"/>
			<when state="POINT SOUSCRIT" output="ṛ"/>
			<when state="PONCTUATION" output="※"/>
			<when state="SYMBOLES DIVERS" output="♻"/>
			<when state="SYMBOLES MONÉTAIRES" output="₽"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="ACCENT AIGU" output="ś"/>
			<when state="ALPHABET CYRILLIQUE" output="с"/>
			<when state="ALPHABET GREC" output="σ"/>
			<when state="CARON" output="š"/>
			<when state="CIRCONFLEXE" output="ŝ"/>
			<when state="CÉDILLE" output="ş"/>
			<when state="LATIN ÉTENDU" output="ʃ"/>
			<when state="POINT EN CHEF" output="ṡ"/>
			<when state="POINT SOUSCRIT" output="ṣ"/>
			<when state="SYMBOLES DIVERS" output="↓"/>
			<when state="SYMBOLES MONÉTAIRES" output="₪"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∑"/>
			<when state="VIRGULE SOUSCRITE" output="ș"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="ACCENT AIGU" output="ı"/>
			<when state="ALPHABET CYRILLIQUE" output="т"/>
			<when state="ALPHABET GREC" output="τ"/>
			<when state="BARRE DIAGONALE" output="ⱦ"/>
			<when state="BARRE HORIZONTALE" output="ŧ"/>
			<when state="CARON" output="ť"/>
			<when state="CIRCONFLEXE" output="ș"/>
			<when state="CROCHET" output="ƭ"/>
			<when state="CÉDILLE" output="ţ"/>
			<when state="LATIN ÉTENDU" output="þ"/>
			<when state="MACRON" output="ṯ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʈ"/>
			<when state="POINT EN CHEF" output="ṫ"/>
			<when state="POINT SOUSCRIT" output="ṭ"/>
			<when state="PONCTUATION" output="†"/>
			<when state="SYMBOLES DIVERS" output="☎"/>
			<when state="SYMBOLES MONÉTAIRES" output="₸"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∥"/>
			<when state="TRÉMA" output="ẗ"/>
			<when state="VIRGULE SOUSCRITE" output="ț"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="ACCENT AIGU" output="ú"/>
			<when state="ACCENT AIGU DOUBLE" output="ű"/>
			<when state="ACCENT GRAVE" output="ù"/>
			<when state="ACCENT GRAVE DOUBLE" output="ȕ"/>
			<when state="ALPHABET CYRILLIQUE" output="у"/>
			<when state="ALPHABET GREC" output="υ"/>
			<when state="BARRE HORIZONTALE" output="ʉ"/>
			<when state="BRÈVE" output="ŭ"/>
			<when state="BRÈVE RENVERSÉE" output="ȗ"/>
			<when state="CARON" output="ǔ"/>
			<when state="CIRCONFLEXE" output="û"/>
			<when state="CORNU" output="ư"/>
			<when state="CROCHET" output="ủ"/>
			<when state="LATIN ÉTENDU" output="ʊ"/>
			<when state="MACRON" output="ū"/>
			<when state="OGONEK" output="ų"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɯ"/>
			<when state="POINT SOUSCRIT" output="ụ"/>
			<when state="ROND EN CHEF" output="ů"/>
			<when state="SYMBOLES MONÉTAIRES" output="₴"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∪"/>
			<when state="TILDE" output="ũ"/>
			<when state="TRÉMA" output="ü"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="ACCENT AIGU" output="ù"/>
			<when state="ALPHABET CYRILLIQUE" output="в"/>
			<when state="LATIN ÉTENDU" output="ʌ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʋ"/>
			<when state="POINT SOUSCRIT" output="ṿ"/>
			<when state="PONCTUATION" output="’"/>
			<when state="SYMBOLES DIVERS" output="✅"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="√"/>
			<when state="TILDE" output="ṽ"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="ACCENT AIGU" output="ẃ"/>
			<when state="ACCENT GRAVE" output="ẁ"/>
			<when state="ALPHABET CYRILLIQUE" output="ш"/>
			<when state="ALPHABET GREC" output="ω"/>
			<when state="CIRCONFLEXE" output="ŵ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʍ"/>
			<when state="POINT EN CHEF" output="ẇ"/>
			<when state="POINT SOUSCRIT" output="ẉ"/>
			<when state="PONCTUATION" output="„"/>
			<when state="ROND EN CHEF" output="ẘ"/>
			<when state="SYMBOLES DIVERS" output="↗"/>
			<when state="SYMBOLES MONÉTAIRES" output="₩"/>
			<when state="TRÉMA" output="ẅ"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="ACCENT AIGU" output="å"/>
			<when state="ALPHABET CYRILLIQUE" output="х"/>
			<when state="ALPHABET GREC" output="ξ"/>
			<when state="CIRCONFLEXE" output="š"/>
			<when state="POINT EN CHEF" output="ẋ"/>
			<when state="PONCTUATION" output="‟"/>
			<when state="SYMBOLES DIVERS" output="❌"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="×"/>
			<when state="TRÉMA" output="ẍ"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="ACCENT AIGU" output="ý"/>
			<when state="ACCENT GRAVE" output="ỳ"/>
			<when state="ALPHABET CYRILLIQUE" output="ы"/>
			<when state="ALPHABET GREC" output="ψ"/>
			<when state="BARRE HORIZONTALE" output="ɏ"/>
			<when state="CIRCONFLEXE" output="ŷ"/>
			<when state="CROCHET" output="ỷ"/>
			<when state="LATIN ÉTENDU" output="ƴ"/>
			<when state="MACRON" output="ȳ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɥ"/>
			<when state="POINT EN CHEF" output="ẏ"/>
			<when state="POINT SOUSCRIT" output="ỵ"/>
			<when state="ROND EN CHEF" output="ẙ"/>
			<when state="SYMBOLES DIVERS" output="⚡"/>
			<when state="SYMBOLES MONÉTAIRES" output="¥"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⇑"/>
			<when state="TILDE" output="ỹ"/>
			<when state="TRÉMA" output="ÿ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="ACCENT AIGU" output="ź"/>
			<when state="ALPHABET CYRILLIQUE" output="з"/>
			<when state="ALPHABET GREC" output="ζ"/>
			<when state="BARRE HORIZONTALE" output="ƶ"/>
			<when state="CARON" output="ž"/>
			<when state="CIRCONFLEXE" output="ẑ"/>
			<when state="LATIN ÉTENDU" output="ʒ"/>
			<when state="MACRON" output="ẕ"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ɮ"/>
			<when state="POINT EN CHEF" output="ż"/>
			<when state="POINT SOUSCRIT" output="ẓ"/>
			<when state="SYMBOLES DIVERS" output="↑"/>
			<when state="SYMBOLES MONÉTAIRES" output="₢"/>
		</action>
		<action id="|">
			<when state="none" output="|"/>
			<when state="PONCTUATION" output="‖"/>
			<when state="SYMBOLES DIVERS" output="¦"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="ℏ"/>
		</action>
		<action id="~">
			<when state="none" output="~"/>
			<when state="LATIN ÉTENDU" output="̰"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="≈"/>
			<when state="TILDE" output="̃"/>
		</action>
		<action id="£">
			<when state="none" output="£"/>
			<when state="ALPHABET CYRILLIQUE" output="Щ"/>
			<when state="SYMBOLES MONÉTAIRES" output="₤"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="⊕"/>
		</action>
		<action id="°">
			<when state="none" output="°"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∘"/>
		</action>
		<action id="¿">
			<when state="none" output="¿"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʕ"/>
		</action>
		<action id="Æ">
			<when state="none" output="Æ"/>
			<when state="ACCENT AIGU" output="Ǽ"/>
			<when state="MACRON" output="Ǣ"/>
		</action>
		<action id="à">
			<when state="none" output="à"/>
			<when state="ALPHABET CYRILLIQUE" output="ю"/>
			<when state="ALPHABET GREC" output="ΐ"/>
			<when state="CIRCONFLEXE" output="À"/>
			<when state="SYMBOLES DIVERS" output="❄"/>
			<when state="SYMBOLES SCIENTIFIQUES" output="∅"/>
		</action>
		<action id="æ">
			<when state="none" output="æ"/>
			<when state="ACCENT AIGU" output="ǽ"/>
			<when state="MACRON" output="ǣ"/>
		</action>
		<action id="ç">
			<when state="none" output="ç"/>
			<when state="ALPHABET CYRILLIQUE" output="ґ"/>
			<when state="ALPHABET GREC" output="ϋ"/>
			<when state="CIRCONFLEXE" output="Ç"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ˡ"/>
			<when state="SYMBOLES DIVERS" output="☔"/>
			<when state="SYMBOLES MONÉTAIRES" output="₵"/>
		</action>
		<action id="è">
			<when state="none" output="è"/>
			<when state="ALPHABET CYRILLIQUE" output="ѐ"/>
			<when state="ALPHABET GREC" output="ώ"/>
			<when state="CIRCONFLEXE" output="È"/>
			<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʲ"/>
			<when state="SYMBOLES DIVERS" output="☽"/>
		</action>
		<action id="é">
			<when state="none" output="é"/>
			<when state="ALPHABET CYRILLIQUE" output="ё"/>
			<when state="ALPHABET GREC" output="έ"/>
			<when state="CIRCONFLEXE" output="É"/>
			<when state="PONCTUATION" output="′"/>
			<when state="SYMBOLES DIVERS" output="½"/>
		</action>
	</actions>
	<terminators>
		<when state="ACCENT AIGU" output="´"/>
		<when state="ACCENT AIGU DOUBLE" output="˝"/>
		<when state="ACCENT GRAVE" output="`"/>
		<when state="ACCENT GRAVE DOUBLE" output="̏"/>
		<when state="ALPHABET CYRILLIQUE" output="Я"/>
		<when state="ALPHABET GREC" output="µ"/>
		<when state="BARRE DIAGONALE" output="/"/>
		<when state="BARRE HORIZONTALE" output="-"/>
		<when state="BRÈVE" output="˘"/>
		<when state="BRÈVE RENVERSÉE" output="̑"/>
		<when state="CARON" output="ˇ"/>
		<when state="CIRCONFLEXE" output="^"/>
		<when state="CORNU" output="̛"/>
		<when state="CROCHET" output="̉"/>
		<when state="CÉDILLE" output="¸"/>
		<when state="LATIN ÉTENDU" output="ə"/>
		<when state="MACRON" output="¯"/>
		<when state="OGONEK" output="˛"/>
		<when state="ALPHABET PHONÉTIQUE INTERNATIONAL" output="ʁ"/>
		<when state="POINT EN CHEF" output="˙"/>
		<when state="POINT SOUSCRIT" output="̣"/>
		<when state="PONCTUATION" output="§"/>
		<when state="ROND EN CHEF" output="˚"/>
		<when state="SYMBOLES DIVERS" output="→"/>
		<when state="SYMBOLES MONÉTAIRES" output="¤"/>
		<when state="SYMBOLES SCIENTIFIQUES" output="±"/>
		<when state="TILDE" output="~"/>
		<when state="TRÉMA" output="¨"/>
		<when state="VIRGULE SOUSCRITE" output="̦"/>
	</terminators>
</keyboard>

