// AZERTY Global for Linux (XKB)
// Generated automatically from JSON

default partial alphanumeric_keys
xkb_symbols "global" {
    name[Group1]="AZERTY Global";
    include "latin(type4)"

    key <TLDE> { [ at, numbersign, dead_belowmacron, NoSymbol ] };
    key <AE01> { [ ampersand, 1, dead_abovedot, dead_belowdot ] };
    key <AE02> { [ U00E9, 2, dead_doubleacute, dead_doublegrave ] };
    key <AE03> { [ quotedbl, 3, dead_horn, dead_hook ] };
    key <AE04> { [ apostrophe, 4, U2019, U2018 ] };
    key <AE05> { [ parenleft, 5, dead_breve, dead_invertedbreve ] };
    key <AE06> { [ minus, 6, U2011, U00AD ] };
    key <AE07> { [ U00E8, 7, dead_stroke, dead_longsolidusoverlay ] };
    key <AE08> { [ underscore, 8, dead_macron, dead_voiced_sound ] };
    key <AE09> { [ U00E7, 9, dead_cedilla, dead_belowcomma ] };
    key <AE10> { [ U00E0, 0, at, dead_belowbreve ] };
    key <AE11> { [ parenright, percent, U00B0, dead_abovering ] };
    key <AE12> { [ equal, plus, dead_iota, NoSymbol ] };
    key <AD01> { type[Group1]= "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK", [ a, A, A, a, U00E6, U00C6, U00C6, U00E6 ] };
    key <AD02> { [ z, Z ] };
    key <AD03> { [ e, E, EuroSign, NoSymbol ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T, U2013, U2014 ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { type[Group1]= "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK", [ u, U, U, u, U00F9, U00D9, U00D9, U00F9 ] };
    key <AD08> { [ i, I ] };
    key <AD09> { type[Group1]= "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK", [ o, O, O, o, U0153, U0152, U0152, U0153 ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ dead_circumflex, dead_diaeresis, dead_caron, dead_ogonek ] };
    key <AD12> { [ dollar, sterling, U00A5, dead_currency ] };
    key <AC01> { [ q, Q ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ d, D, braceleft, NoSymbol ] };
    key <AC04> { [ f, F, braceright, NoSymbol ] };
    key <AC05> { [ g, G, backslash, NoSymbol ] };
    key <AC06> { [ h, H, bar, NoSymbol ] };
    key <AC07> { [ j, J, bracketleft, NoSymbol ] };
    key <AC08> { [ k, K, bracketright, NoSymbol ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ m, M ] };
    key <AC11> { [ dead_acute, dead_grave, dead_tilde, NoSymbol ] };
    key <BKSL> { [ asterisk, dead_greek, dead_semivoiced_sound, NoSymbol ] };
    key <LSGT> { [ less, greater, U2264, U2265 ] };
    key <AB01> { [ w, W, U00AB, U201C ] };
    key <AB02> { [ x, X, U00BB, U201D ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { type[Group1]= "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK", [ b, B, B, b, U00DF, U1E9E, U1E9E, U00DF ] };
    key <AB06> { [ n, N, asciitilde, grave ] };
    key <AB07> { [ comma, question, less, U00BF ] };
    key <AB08> { [ period, semicolon, greater, U00B7 ] };
    key <AB09> { [ colon, slash ] };
    key <AB10> { [ exclam, dead_belowtilde, U00A1, NoSymbol ] };
    key <SPCE> { [ space, space, U00A0, U202F ] };
};